ffmpeg version 2023-07-06-git-f00222e81f-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 14.100 / 58. 14.100
  libavcodec     60. 22.100 / 60. 22.100
  libavformat    60. 10.100 / 60. 10.100
  libavdevice    60.  2.101 / 60.  2.101
  libavfilter     9.  8.102 /  9.  8.102
  libswscale      7.  3.100 /  7.  3.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 64800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 300x300, 64800 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000027ac2375480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027ac2375480] profile High, level 1.3, 4:2:0, 8-bit
[libx264 @ 0000027ac2375480] 264 - core 164 r3107 a8b68eb - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\2223\cdypc\processing-programas\libro26_ruido2danimado\nubes.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.10.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 300x300, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.22.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    9 fps=3.4 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0894x    frame=   22 fps=7.0 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.212x    frame=   34 fps=9.3 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.291x    frame=   47 fps= 11 q=21.0 size=     256kB time=00:00:01.50 bitrate=1398.4kbits/s speed=0.357x    frame=   60 fps= 13 q=21.0 size=     256kB time=00:00:01.93 bitrate=1084.9kbits/s speed=0.406x    frame=   72 fps= 14 q=21.0 size=     256kB time=00:00:02.33 bitrate= 898.9kbits/s speed=0.443x    frame=   84 fps= 15 q=21.0 size=     512kB time=00:00:02.73 bitrate=1534.6kbits/s speed=0.473x    frame=   96 fps= 15 q=21.0 size=     512kB time=00:00:03.13 bitrate=1338.7kbits/s speed=0.499x    frame=  108 fps= 16 q=21.0 size=     512kB time=00:00:03.53 bitrate=1187.2kbits/s speed=0.521x    frame=  120 fps= 16 q=21.0 size=     512kB time=00:00:03.93 bitrate=1066.4kbits/s speed=0.54x    frame=  132 fps= 17 q=21.0 size=     768kB time=00:00:04.33 bitrate=1452.0kbits/s speed=0.556x    frame=  144 fps= 17 q=21.0 size=     768kB time=00:00:04.73 bitrate=1329.3kbits/s speed=0.57x    frame=  157 fps= 18 q=21.0 size=     768kB time=00:00:05.16 bitrate=1217.8kbits/s speed=0.583x    frame=  169 fps= 18 q=21.0 size=     768kB time=00:00:05.56 bitrate=1130.3kbits/s speed=0.595x    frame=  181 fps= 18 q=21.0 size=    1024kB time=00:00:05.96 bitrate=1406.0kbits/s speed=0.604x    frame=  194 fps= 19 q=21.0 size=    1024kB time=00:00:06.40 bitrate=1310.8kbits/s speed=0.614x    frame=  206 fps= 19 q=21.0 size=    1024kB time=00:00:06.80 bitrate=1233.7kbits/s speed=0.622x    frame=  218 fps= 19 q=21.0 size=    1280kB time=00:00:07.20 bitrate=1456.4kbits/s speed=0.629x    frame=  230 fps= 19 q=21.0 size=    1280kB time=00:00:07.60 bitrate=1379.8kbits/s speed=0.635x    frame=  242 fps= 19 q=21.0 size=    1280kB time=00:00:08.00 bitrate=1310.8kbits/s speed=0.641x    frame=  254 fps= 20 q=21.0 size=    1280kB time=00:00:08.40 bitrate=1248.4kbits/s speed=0.646x    frame=  266 fps= 20 q=21.0 size=    1536kB time=00:00:08.80 bitrate=1429.9kbits/s speed=0.651x    frame=  278 fps= 20 q=21.0 size=    1536kB time=00:00:09.20 bitrate=1367.7kbits/s speed=0.656x    frame=  290 fps= 20 q=21.0 size=    1536kB time=00:00:09.60 bitrate=1310.8kbits/s speed=0.661x    frame=  302 fps= 20 q=21.0 size=    1792kB time=00:00:10.00 bitrate=1468.0kbits/s speed=0.665x    frame=  314 fps= 20 q=21.0 size=    1792kB time=00:00:10.40 bitrate=1411.6kbits/s speed=0.668x    frame=  326 fps= 20 q=21.0 size=    1792kB time=00:00:10.80 bitrate=1359.3kbits/s speed=0.672x    frame=  338 fps= 20 q=21.0 size=    1792kB time=00:00:11.20 bitrate=1310.8kbits/s speed=0.674x    frame=  351 fps= 20 q=21.0 size=    2048kB time=00:00:11.63 bitrate=1442.2kbits/s speed=0.678x    frame=  363 fps= 21 q=21.0 size=    2048kB time=00:00:12.03 bitrate=1394.3kbits/s speed=0.682x    [out#0/mp4 @ 0000027ac231dbc0] video:2459kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.104993%
frame=  414 fps= 23 q=-1.0 Lsize=    2462kB time=00:00:13.70 bitrate=1472.1kbits/s speed=0.762x    
[libx264 @ 0000027ac2375480] frame I:2     Avg QP:15.20  size: 17212
[libx264 @ 0000027ac2375480] frame P:412   Avg QP:16.63  size:  6027
[libx264 @ 0000027ac2375480] mb I  I16..4:  7.3% 56.9% 35.7%
[libx264 @ 0000027ac2375480] mb P  I16..4:  0.0%  0.2%  0.0%  P16..4: 39.1% 35.3% 23.6%  0.0%  0.0%    skip: 1.8%
[libx264 @ 0000027ac2375480] 8x8 transform intra:61.4% inter:35.3%
[libx264 @ 0000027ac2375480] coded y,uvDC,uvAC intra: 96.8% 0.0% 0.0% inter: 69.5% 0.0% 0.0%
[libx264 @ 0000027ac2375480] i16 v,h,dc,p:  5%  9%  4% 82%
[libx264 @ 0000027ac2375480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 20% 13% 10%  6%  5%  5%  9% 13%
[libx264 @ 0000027ac2375480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 15%  8%  7%  6%  7%  8% 10%
[libx264 @ 0000027ac2375480] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000027ac2375480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000027ac2375480] ref P L0: 73.6% 25.7%  0.6%  0.2%
[libx264 @ 0000027ac2375480] kb/s:1459.46
