ffmpeg version 2023-07-06-git-f00222e81f-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 14.100 / 58. 14.100
  libavcodec     60. 22.100 / 60. 22.100
  libavformat    60. 10.100 / 60. 10.100
  libavdevice    60.  2.101 / 60.  2.101
  libavfilter     9.  8.102 /  9.  8.102
  libswscale      7.  3.100 /  7.  3.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 108000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x300, 108000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001e4816e1480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e4816e1480] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 000001e4816e1480] 264 - core 164 r3107 a8b68eb - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\2223\cdypc\processing-programas\libro03_circulosconcentricos02_generarvideo\hello.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.10.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 500x300, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.22.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    [out#0/mp4 @ 000001e48165db40] video:33kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.082957%
frame=   40 fps= 11 q=-1.0 Lsize=      34kB time=00:00:01.23 bitrate= 228.8kbits/s speed=0.344x    
[libx264 @ 000001e4816e1480] frame I:1     Avg QP: 1.37  size:   181
[libx264 @ 000001e4816e1480] frame P:25    Avg QP:16.03  size:  1209
[libx264 @ 000001e4816e1480] frame B:14    Avg QP:13.08  size:   200
[libx264 @ 000001e4816e1480] consecutive B-frames: 30.0% 70.0%  0.0%  0.0%
[libx264 @ 000001e4816e1480] mb I  I16..4: 99.8%  0.0%  0.2%
[libx264 @ 000001e4816e1480] mb P  I16..4:  0.0%  0.1%  0.1%  P16..4:  4.4%  2.8%  2.6%  0.0%  0.0%    skip:89.9%
[libx264 @ 000001e4816e1480] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  7.1%  2.4%  0.5%  direct: 0.2%  skip:89.8%  L0:34.2% L1:46.3% BI:19.5%
[libx264 @ 000001e4816e1480] 8x8 transform intra:1.9% inter:14.3%
[libx264 @ 000001e4816e1480] coded y,uvDC,uvAC intra: 2.6% 0.0% 0.0% inter: 2.4% 0.0% 0.0%
[libx264 @ 000001e4816e1480] i16 v,h,dc,p: 94%  0%  6%  0%
[libx264 @ 000001e4816e1480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  8% 88%  0%  0%  0%  2%  0%  2%
[libx264 @ 000001e4816e1480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 14% 54%  5%  5%  4%  4%  3%  7%
[libx264 @ 000001e4816e1480] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001e4816e1480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001e4816e1480] ref P L0: 86.6%  3.0%  7.0%  3.5%
[libx264 @ 000001e4816e1480] ref B L0: 94.8%  5.2%
[libx264 @ 000001e4816e1480] kb/s:199.25
