ffmpeg version 2023-07-06-git-f00222e81f-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 14.100 / 58. 14.100
  libavcodec     60. 22.100 / 60. 22.100
  libavformat    60. 10.100 / 60. 10.100
  libavdevice    60.  2.101 / 60.  2.101
  libavfilter     9.  8.102 /  9.  8.102
  libswscale      7.  3.100 /  7.  3.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 108000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x300, 108000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000013f01c51440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000013f01c51440] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0000013f01c51440] 264 - core 164 r3107 a8b68eb - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\2223\cdypc\processing-programas\libro20_reloj\hello.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.10.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 500x300, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.22.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   15 fps=7.2 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.207x    frame=   30 fps= 12 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.359x    frame=   46 fps= 15 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.471x    frame=   62 fps= 17 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.547x    frame=   77 fps= 19 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.601x    frame=   93 fps= 20 q=21.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed=0.648x    frame=  109 fps= 21 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.681x    frame=  125 fps= 22 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.713x    frame=  140 fps= 22 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.736x    frame=  155 fps= 23 q=21.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=0.754x    frame=  170 fps= 23 q=21.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=0.771x    frame=  186 fps= 24 q=21.0 size=       0kB time=00:00:06.13 bitrate=   0.1kbits/s speed=0.786x    frame=  202 fps= 24 q=21.0 size=       0kB time=00:00:06.66 bitrate=   0.1kbits/s speed= 0.8x    frame=  218 fps= 25 q=21.0 size=       0kB time=00:00:07.20 bitrate=   0.1kbits/s speed=0.814x    frame=  233 fps= 25 q=21.0 size=       0kB time=00:00:07.70 bitrate=   0.0kbits/s speed=0.824x    frame=  249 fps= 25 q=21.0 size=       0kB time=00:00:08.23 bitrate=   0.0kbits/s speed=0.833x    frame=  264 fps= 25 q=21.0 size=       0kB time=00:00:08.73 bitrate=   0.0kbits/s speed=0.841x    frame=  280 fps= 26 q=21.0 size=       0kB time=00:00:09.26 bitrate=   0.0kbits/s speed=0.849x    frame=  295 fps= 26 q=21.0 size=       0kB time=00:00:09.76 bitrate=   0.0kbits/s speed=0.856x    frame=  311 fps= 26 q=21.0 size=       0kB time=00:00:10.30 bitrate=   0.0kbits/s speed=0.862x    frame=  326 fps= 26 q=21.0 size=       0kB time=00:00:10.80 bitrate=   0.0kbits/s speed=0.868x    frame=  341 fps= 26 q=21.0 size=       0kB time=00:00:11.30 bitrate=   0.0kbits/s speed=0.873x    frame=  356 fps= 26 q=21.0 size=       0kB time=00:00:11.80 bitrate=   0.0kbits/s speed=0.877x    frame=  372 fps= 27 q=21.0 size=       0kB time=00:00:12.33 bitrate=   0.0kbits/s speed=0.882x    frame=  387 fps= 27 q=21.0 size=       0kB time=00:00:12.83 bitrate=   0.0kbits/s speed=0.886x    frame=  403 fps= 27 q=21.0 size=       0kB time=00:00:13.36 bitrate=   0.0kbits/s speed=0.89x    frame=  419 fps= 27 q=21.0 size=       0kB time=00:00:13.90 bitrate=   0.0kbits/s speed=0.894x    frame=  435 fps= 27 q=21.0 size=       0kB time=00:00:14.43 bitrate=   0.0kbits/s speed=0.897x    frame=  451 fps= 27 q=21.0 size=       0kB time=00:00:14.96 bitrate=   0.0kbits/s speed= 0.9x    frame=  467 fps= 27 q=21.0 size=       0kB time=00:00:15.50 bitrate=   0.0kbits/s speed=0.904x    frame=  483 fps= 27 q=21.0 size=       0kB time=00:00:16.03 bitrate=   0.0kbits/s speed=0.907x    frame=  498 fps= 27 q=21.0 size=     256kB time=00:00:16.53 bitrate= 126.9kbits/s speed=0.909x    frame=  513 fps= 27 q=21.0 size=     256kB time=00:00:17.03 bitrate= 123.1kbits/s speed=0.912x    frame=  528 fps= 28 q=21.0 size=     256kB time=00:00:17.53 bitrate= 119.6kbits/s speed=0.914x    frame=  543 fps= 28 q=21.0 size=     256kB time=00:00:18.03 bitrate= 116.3kbits/s speed=0.916x    frame=  559 fps= 28 q=21.0 size=     256kB time=00:00:18.56 bitrate= 113.0kbits/s speed=0.919x    frame=  574 fps= 28 q=21.0 size=     256kB time=00:00:19.06 bitrate= 110.0kbits/s speed=0.92x    frame=  590 fps= 28 q=21.0 size=     256kB time=00:00:19.60 bitrate= 107.0kbits/s speed=0.922x    frame=  606 fps= 28 q=21.0 size=     256kB time=00:00:20.13 bitrate= 104.2kbits/s speed=0.924x    frame=  622 fps= 28 q=21.0 size=     256kB time=00:00:20.66 bitrate= 101.5kbits/s speed=0.926x    frame=  638 fps= 28 q=21.0 size=     256kB time=00:00:21.20 bitrate=  98.9kbits/s speed=0.928x    frame=  653 fps= 28 q=21.0 size=     256kB time=00:00:21.70 bitrate=  96.7kbits/s speed=0.929x    [out#0/mp4 @ 0000013f01bcdbc0] video:392kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.245224%
frame=  709 fps= 30 q=-1.0 Lsize=     400kB time=00:00:23.53 bitrate= 139.4kbits/s speed=0.996x    
[libx264 @ 0000013f01c51440] frame I:3     Avg QP: 4.55  size: 33688
[libx264 @ 0000013f01c51440] frame P:241   Avg QP:13.71  size:   924
[libx264 @ 0000013f01c51440] frame B:465   Avg QP:15.79  size:   165
[libx264 @ 0000013f01c51440] consecutive B-frames:  9.4%  7.1%  6.8% 76.7%
[libx264 @ 0000013f01c51440] mb I  I16..4: 50.7% 27.4% 22.0%
[libx264 @ 0000013f01c51440] mb P  I16..4:  0.0%  0.2%  0.3%  P16..4:  4.3%  0.8%  0.6%  0.0%  0.0%    skip:93.8%
[libx264 @ 0000013f01c51440] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.6%  0.5%  0.4%  direct: 0.6%  skip:96.9%  L0:34.8% L1:58.9% BI: 6.3%
[libx264 @ 0000013f01c51440] 8x8 transform intra:31.0% inter:15.9%
[libx264 @ 0000013f01c51440] coded y,uvDC,uvAC intra: 54.4% 0.0% 0.0% inter: 1.4% 0.0% 0.0%
[libx264 @ 0000013f01c51440] i16 v,h,dc,p: 87%  4%  9%  1%
[libx264 @ 0000013f01c51440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 11% 33%  9%  3%  4%  6%  9% 10%
[libx264 @ 0000013f01c51440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 14% 23%  7% 11% 10% 12%  5%  6%
[libx264 @ 0000013f01c51440] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000013f01c51440] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000013f01c51440] ref P L0: 87.5%  9.3%  2.5%  0.7%
[libx264 @ 0000013f01c51440] ref B L0: 93.0%  6.3%  0.7%
[libx264 @ 0000013f01c51440] ref B L1: 97.4%  2.6%
[libx264 @ 0000013f01c51440] kb/s:135.52
