ffmpeg version 2023-07-06-git-f00222e81f-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 14.100 / 58. 14.100
  libavcodec     60. 22.100 / 60. 22.100
  libavformat    60. 10.100 / 60. 10.100
  libavdevice    60.  2.101 / 60.  2.101
  libavfilter     9.  8.102 /  9.  8.102
  libswscale      7.  3.100 /  7.  3.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 64800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 300x300, 64800 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002a281f05480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002a281f05480] profile High, level 1.3, 4:2:0, 8-bit
[libx264 @ 000002a281f05480] 264 - core 164 r3107 a8b68eb - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\2223\cdypc\processing-programas\libro27_ruido2danimadomassuave\nubes2.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.10.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 300x300, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.22.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   11 fps=4.1 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.112x    frame=   24 fps=7.5 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.229x    frame=   37 fps=9.9 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.312x    frame=   49 fps= 12 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.369x    frame=   62 fps= 13 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.418x    frame=   75 fps= 14 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.457x    frame=   87 fps= 15 q=21.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.486x    frame=  100 fps= 16 q=21.0 size=     256kB time=00:00:03.26 bitrate= 642.1kbits/s speed=0.513x    frame=  112 fps= 16 q=21.0 size=     256kB time=00:00:03.66 bitrate= 572.1kbits/s speed=0.534x    frame=  125 fps= 17 q=21.0 size=     256kB time=00:00:04.10 bitrate= 511.6kbits/s speed=0.553x    frame=  138 fps= 17 q=21.0 size=     256kB time=00:00:04.53 bitrate= 462.7kbits/s speed=0.57x    frame=  150 fps= 18 q=21.0 size=     256kB time=00:00:04.93 bitrate= 425.2kbits/s speed=0.583x    frame=  163 fps= 18 q=21.0 size=     256kB time=00:00:05.36 bitrate= 390.8kbits/s speed=0.597x    frame=  175 fps= 18 q=21.0 size=     256kB time=00:00:05.76 bitrate= 363.7kbits/s speed=0.607x    frame=  188 fps= 19 q=21.0 size=     256kB time=00:00:06.20 bitrate= 338.3kbits/s speed=0.618x    [out#0/mp4 @ 000002a281eadbc0] video:627kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.561003%
frame=  244 fps= 23 q=-1.0 Lsize=     631kB time=00:00:08.03 bitrate= 643.3kbits/s speed=0.769x    
[libx264 @ 000002a281f05480] frame I:2     Avg QP:13.93  size: 10170
[libx264 @ 000002a281f05480] frame P:89    Avg QP:15.56  size:  4066
[libx264 @ 000002a281f05480] frame B:153   Avg QP:17.54  size:  1696
[libx264 @ 000002a281f05480] consecutive B-frames: 13.5%  4.9% 11.1% 70.5%
[libx264 @ 000002a281f05480] mb I  I16..4:  6.4% 73.7% 19.9%
[libx264 @ 000002a281f05480] mb P  I16..4:  0.3%  5.7%  1.4%  P16..4: 39.9% 32.2% 17.9%  0.0%  0.0%    skip: 2.6%
[libx264 @ 000002a281f05480] mb B  I16..4:  0.0%  0.4%  0.1%  B16..8: 30.8% 11.4%  4.6%  direct:19.0%  skip:33.6%  L0:47.6% L1:36.0% BI:16.4%
[libx264 @ 000002a281f05480] 8x8 transform intra:76.1% inter:50.1%
[libx264 @ 000002a281f05480] coded y,uvDC,uvAC intra: 94.6% 0.0% 0.0% inter: 45.5% 0.0% 0.0%
[libx264 @ 000002a281f05480] i16 v,h,dc,p:  5% 12%  5% 78%
[libx264 @ 000002a281f05480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 21% 19% 10%  5%  4%  4%  8% 11%
[libx264 @ 000002a281f05480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 22% 20%  9%  4%  5%  5%  7%  9%
[libx264 @ 000002a281f05480] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002a281f05480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002a281f05480] ref P L0: 53.5% 12.1% 14.5% 20.0%
[libx264 @ 000002a281f05480] ref B L0: 59.8% 28.6% 11.7%
[libx264 @ 000002a281f05480] ref B L1: 89.2% 10.8%
[libx264 @ 000002a281f05480] kb/s:631.21
