ffmpeg version 2023-07-06-git-f00222e81f-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58. 14.100 / 58. 14.100
  libavcodec     60. 22.100 / 60. 22.100
  libavformat    60. 10.100 / 60. 10.100
  libavdevice    60.  2.101 / 60.  2.101
  libavfilter     9.  8.102 /  9.  8.102
  libswscale      7.  3.100 /  7.  3.100
  libswresample   4. 11.100 /  4. 11.100
  libpostproc    57.  2.100 / 57.  2.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 108000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x300, 108000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002168bbc13c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002168bbc13c0] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 000002168bbc13c0] 264 - core 164 r3107 a8b68eb - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\2223\cdypc\processing-programas\libro31_ruido3den3d\nubes3d.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.10.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 500x300, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.22.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    1 fps=0.2 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=    6 fps=1.0 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0211x    frame=   11 fps=1.6 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0437x    frame=   16 fps=2.1 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0626x    frame=   21 fps=2.6 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.0787x    frame=   26 fps=3.0 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.0925x    frame=   30 fps=3.3 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.101x    frame=   35 fps=3.6 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.112x    frame=   39 fps=3.8 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.119x    frame=   44 fps=4.0 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.128x    frame=   49 fps=4.2 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.136x    frame=   54 fps=4.5 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.143x    frame=   59 fps=4.6 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.149x    frame=   64 fps=4.8 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.155x    frame=   69 fps=5.0 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.16x    frame=   74 fps=5.1 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.165x    frame=   79 fps=5.2 q=21.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.17x    frame=   84 fps=5.3 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.174x    [out#0/mp4 @ 000002168bb3dbc0] video:307kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.743265%
frame=  137 fps=8.4 q=-1.0 Lsize=     310kB time=00:00:04.46 bitrate= 568.1kbits/s speed=0.275x    
[libx264 @ 000002168bbc13c0] frame I:3     Avg QP:10.95  size:  4802
[libx264 @ 000002168bbc13c0] frame P:55    Avg QP:16.11  size:  3011
[libx264 @ 000002168bbc13c0] frame B:79    Avg QP:16.79  size:  1698
[libx264 @ 000002168bbc13c0] consecutive B-frames: 21.9%  0.0% 10.9% 67.2%
[libx264 @ 000002168bbc13c0] mb I  I16..4: 29.7% 66.7%  3.7%
[libx264 @ 000002168bbc13c0] mb P  I16..4:  1.7% 15.9%  2.9%  P16..4:  7.7%  6.7%  2.0%  0.0%  0.0%    skip:63.1%
[libx264 @ 000002168bbc13c0] mb B  I16..4:  0.2%  3.1%  0.7%  B16..8: 11.1%  7.0%  1.6%  direct: 1.5%  skip:74.8%  L0:45.9% L1:41.9% BI:12.1%
[libx264 @ 000002168bbc13c0] 8x8 transform intra:75.7% inter:67.1%
[libx264 @ 000002168bbc13c0] coded y,uvDC,uvAC intra: 66.6% 0.0% 0.0% inter: 12.5% 0.0% 0.0%
[libx264 @ 000002168bbc13c0] i16 v,h,dc,p: 55%  7% 14% 24%
[libx264 @ 000002168bbc13c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 14% 24%  6%  7%  8%  8%  8%  7%
[libx264 @ 000002168bbc13c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 20% 22%  5%  9%  9%  9%  5%  6%
[libx264 @ 000002168bbc13c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002168bbc13c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002168bbc13c0] ref P L0: 75.9% 12.5%  8.4%  3.2%
[libx264 @ 000002168bbc13c0] ref B L0: 95.1%  3.8%  1.1%
[libx264 @ 000002168bbc13c0] ref B L1: 98.8%  1.2%
[libx264 @ 000002168bbc13c0] kb/s:550.31
